{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "outDir": "${configDir}/dist",
    "newLine": "lf",
    "stripInternal": true,
    "noEmitOnError": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noFallthroughCasesInSwitch": false
  }
}
